# Lehigh University CSE262 - Programming Languages - Homework 5

Solve the following ten questions regarding the Lambda Calculus.

## Question 1

Make all parentheses explicit in these λ- expressions:

1. (λp.pz) λq.w λw.wqzp

   ((λp.pz)(λq. (w (λw. (((wq)z)p)))))

2. λp.pq λp.qp

   (λp. (pq(λp. (qp))))

## Question 2

In the following expressions say which, if any, variables are bound (and to which λ), and which are free.

1. λs.s z λq.s q
   bound: s, q
   free: z

2. (λs. s z) λq. w λw. w q z s
   bound: s, q, w
   free: z

3. (λs.s) (λq.qs)
   bound: s, q
   free: s'

4. λz. (((λs.sq) (λq.qz)) λz. (z z))
   λz.(((λs.sq')(λq.qz))(λz'.(z'z')))

## Question 3

Put the following expressions into beta normal form (use β-reduction as far as possible, α-conversion as needed) assuming left-association.

1. (λz.z) (λq.q q) (λs.s a)
   (((λz.z) (λq.qq)) (λs.sa))
   (z)[z -> (λq.qq)](λs.sa)
   (λq.qq)(λs.sa)
   (qq)[q -> (λs.sa)]
   (λs.sa)(λs.sa)
   (sa)[s -> (λs.sa')]
   (λs.sa')a
   (sa')[s -> a]
   (aa')
   aa'

2. (λz.z) (λz.z z) (λz.z q)
   same as 1. after α-convertion:
   (λz.z) (λq.q q) (λs.s a)
   thus the answer is: aa'

3. (λs.λq.s q q) (λa.a) b
   (((λs.λq.sqq)(λa.a))b)
   (((λq.sqq)[s -> (λa.a)])b)
   ((λq.(λa.a)qq)b)
   ((λa.a)qq)[q -> b]
   (λa.a)bb
   (a)b[a -> b]b
   (b)b
   bb

4. (λs.λq.s q q) (λq.q) q
   (((λs.λq.sqq)(λr.r))t)
   (((λq.sqq)[s -> (λr.r)])t)
   ((λq.(λr.r)qq)t)
   ((λr.r)qq)[q -> t]
   (λr.r)tt
   (r)[r -> t] t
   (t)t
   tt

5. ((λs.s s) (λq.q)) (λq.q)
   ((λs.ss)(λq.q))(λr.r)
   ((ss)[s -> (λq.q)])(λr.r)
   ((λq.q)(λq'.q'))(λr.r)
   ((q)[q -> (λq'.q')])(λr.r)
   (λq'.q')(λr.r)
   (q')[q' -> (λr.r)]
   (λr.r)
   (λq.q)
   
## Question 4

1. Write the truth table for the or operator below.

x   y  x OR y
T   T     T
T   F     T
F   T     T
F   F     F


2. The Church encoding for OR = (λp.λq.p p q)

Prove that this is a valid "or" function by showing that its output matches the truth table above. You will have 4 derivations. For the first derivation, show the long-hand solution (don't use T and F, use their definitions). For the other 3 you may use the symbols in place of the definitions. 




## Question 5

Derive a lambda expression for the NOT operator. Explain how this is similar to an IF statement.






## Instructions

1. Fork the relevant repository into your own namespace. [Instructions](https://docs.gitlab.com/ee/workflow/forking_workflow.html#creating-a-fork)
2. Set your forked repository visibility to private. [Instructions](https://docs.gitlab.com/ee/public_access/public_access.html#how-to-change-project-visibility)
3. Add user "LehighCSE262" as a member to the project with "maintainer" access-level. [Instructions](https://docs.gitlab.com/ee/user/project/members/#add-a-user). 
4. Clone your newly forked repository. [Instructions](https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html#clone-a-repository) 
5. Answer the questions here in the readme or in another document. Upload your solutions here to Gitlab.